<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "customfluidcontentrendering"
 *
 * Auto generated by Extension Builder 2020-07-29
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'Custom Fluid Content Rendering',
    'description' => 'This is a base extension for your custom fluid_styled_content templates. Add your custom resource layouts, templates and partials to the appropriate folders to override the default fluid templates.',
    'category' => 'templates',
    'author' => 'Peter Gallagher',
    'author_email' => 'pgallagher@electricretina.com',
    'state' => 'beta',
    'uploadfolder' => 0,
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '1.0.0',
    'constraints' => [
        'depends' => [
            'typo3' => '9.5.0-9.5.99',
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];
